<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes loop{
            0%{
                clip-path: inset(0 520px 0 0);
            }
            100%{
                clip-path: inset(0);
            }
        }
        .show,.con{
            width: 520px;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            position:absolute;
            background-color: lightgreen;

        }
        .con{
            /* animation: loop 6s linear infinite; */
            /* background-clip: text; */
            color: red;
        }
    </style>
</head>
<body>
    <div class="show">我曾经跨过山和大海，也穿过人山人海</div>
    <div class="con">我曾经跨过山和大海，也穿过人山人海</div>
</body>
</html>
